SHOP=tienda-perudesarrollo.myshopify.com
API_KEY=0b8cf33a7bc5ed26cd75d60904c1fa8d
API_SECRET_KEY=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
SCOPES=read_orders,write_products
HOST_APP=aeb6fabf22e6.ngrok.io
REACT_APP_BACKEND=http://localhost:3000